{
  "name": "shopify_app",
  "version": "18.0.2",
  "repository": "git@github.com:Shopify/shopify_app.git",
  "author": "Shopify",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "babel-preset-shopify": "^21.0.0",
    "chai": "^4.1.2",
    "karma": "^5.2.1",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-clean-reporter": "^0.0.1",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.1.3",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.2.0",
    "webpack": "^4.44.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers ChromeHeadless --single-run"
  }
}
