# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-10-15 20:32:09 UTC using RuboCop version 0.93.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 6
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, camelCase
Naming/VariableName:
  Exclude:
    - 'lib/shopify_api/resources/fulfillment.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - 'test/base_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerBackticks.
# SupportedStyles: backticks, percent_x, mixed
Style/CommandLiteral:
  Exclude:
    - 'shopify_api.gemspec'

# Offense count: 1
Style/MissingRespondToMissing:
  Exclude:
    - 'lib/shopify_api/resources/asset.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/RedundantPercentQ:
  Exclude:
    - 'shopify_api.gemspec'

# Offense count: 12
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/shopify_api/resources/base.rb'
    - 'lib/shopify_api/resources/custom_collection.rb'
    - 'lib/shopify_api/resources/customer.rb'
    - 'lib/shopify_api/resources/customer_saved_search.rb'
    - 'lib/shopify_api/resources/product.rb'
    - 'lib/shopify_api/resources/recurring_application_charge.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'lib/shopify_api/resources/custom_collection.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  Exclude:
    - 'lib/shopify_api.rb'
    - 'shopify_api.gemspec'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, IgnoreClassMethods, AllowedMethods.
# AllowedMethods: to_ary, to_a, to_c, to_enum, to_h, to_hash, to_i, to_int, to_io, to_open, to_path, to_proc, to_r, to_regexp, to_str, to_s, to_sym
Style/TrivialAccessors:
  Exclude:
    - 'lib/shopify_api/graphql.rb'
