inherit_gem:
  rubocop-shopify: rubocop.yml

inherit_from:
  - .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 2.4

Lint/SuppressedException:
  Exclude:
    # Warning on test setup, the exception is expected
    - 'test/test_helper.rb'

Lint/MissingSuper:
  Exclude:
    # We explicitly do not want to call super here
    - 'lib/shopify_api/graphql/http_client.rb'

Lint/UnderscorePrefixedVariableName:
  Exclude:
    # This is an internal attribute and we want to make sure it's called _headers
    - 'lib/shopify_api/resources/base.rb'

Naming/AccessorMethodName:
  Exclude:
    # This comes from activesupport, so we can't rename it
    - 'test/detailed_log_subscriber_test.rb'
