en:
  logged_out: 'Successfully logged out'
  could_not_log_in: 'Could not log in to Shopify store'
  invalid_shop_url: 'Invalid shop domain'
  enable_cookies_heading: "Enable cookies from %{app}"
  enable_cookies_body: "You must manually enable cookies in this browser in order to use %{app} within Shopify."
  enable_cookies_footer: 'Cookies let the app authenticate you by temporarily storing your preferences and personal information. They expire after 30 days.'
  enable_cookies_action: 'Enable cookies'
  top_level_interaction_heading: "Your browser needs to authenticate %{app}"
  top_level_interaction_body: "Your browser requires apps like %{app} to ask you for access to cookies before Shopify can open it for you."
  top_level_interaction_action: 'Continue'
  request_storage_access_heading: "%{app} needs access to cookies"
  request_storage_access_body: "This lets the app authenticate you by temporarily storing your personal information. Click continue and allow cookies to use the app."
  request_storage_access_footer: 'Cookies expire after 30 days.'
  request_storage_access_action: 'Continue'
