---
es:
  logged_out: Cerrar sesión
  could_not_log_in: No se pudo iniciar sesión en tu tienda Shopify
  invalid_shop_url: Dominio de tienda inválido
  enable_cookies_heading: Habilitar cookies de %{app}
  enable_cookies_body: Debes habilitar manualmente las cookies en este navegador para
    usar %{app} en Shopify.
  enable_cookies_footer: Las cookies permiten que la aplicación te autentique almacenando
    temporalmente tus preferencias y datos personales. Las cookies expiran al cabo
    de 30 días.
  enable_cookies_action: Habilitar cookies
  top_level_interaction_heading: Tu navegador necesita autenticar %{app}
  top_level_interaction_body: Tu navegador requiere aplicaciones como %{app} para
    solicitarte acceso a cookies antes de que Shopify pueda abrirlo por ti.
  top_level_interaction_action: Continuar
  request_storage_access_heading: "%{app} necesita acceso a las cookies"
  request_storage_access_body: Esto permite que la aplicación te autentique almacenando
    temporalmente tus datos personales. Haz clic en continuar y permite que las cookies
    utilicen la aplicación.
  request_storage_access_footer: Las cookies expiran a los 30 días.
  request_storage_access_action: Continuar
